<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="site de html para aula 2 de webdesign" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://rwietter.github.io/webdesignhtml/" />
    <meta property="og:title" content="Maurício Witter" />
    <meta property="og:site_name" content="Maurício Witter" />
    <meta property="og:description" content="site de html para aula 1 de webdesign." />
    <meta property="og:image"
      content="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Maurício Witter" />
    <link rel="stylesheet" href="src/styles/global.min.css" />
    <link rel="stylesheet" href="src/styles/styles.min.css" />
    <link rel="stylesheet" href="src/styles/theme.css" />
    <title>Maurício Witter</title>
  </head>

  <body>
    <header class="c-header">
      <div class="c-header--profile">
        <img src="https://raw.githubusercontent.com/rwietter/webdesignhtml/main/src/public/profile.jpg" alt="profile"
          width="3rem" height="3rem" class="c-profile" loading="lazy" />
        <h1 class="c-name">Maurício Witter</h1>
      </div>

      <button type="button" onClick="" class="c-button">
        <div class="c-button__dark">
          <svg class="dark" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
          </svg>
        </div>

        <div class="c-button__light">
          <svg class="light" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="4" />
            <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
          </svg>
        </div>
        </svg>
        </div>
      </button>
    </header>

    <main class="c-content">
      <section class="c-description">
        <span class="c-description--name">Hi, my name is</span>
        <h2 class="c-description--title">Maurício Witter.</h2>
        <div>
          <span class="c-description--user-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptatibus ratione rem soluta iusto nulla, earum quam pariatur
            blanditiis consequuntur beatae sapiente minus eum praesentium
            doloremque. Porro, neque earum.</span>
          <p class="c-description--user-study">
            I'm study
            <strong class="c-description--user-course">Information Systems</strong>
          </p>
          <a href="mailto:mauriciobw17@gmail.com">
            <svg class="c-description--user-contact" xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-mail" width="25" height="25" viewBox="0 0 24 24" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="5" width="18" height="14" rx="2" />
              <polyline points="3 7 12 13 21 7" />
            </svg>
          </a>
        </div>
        <a href="src/pages/curriculum/index.html" rel="canonical" type="button" class="c-description--curriculum">
          Curriculum
        </a>
      </section>
      <picture class="c-desktop-image">
        <img loading="lazy" sizes="(max-width: 1400px) 100vw, 1400px" srcset="
            ./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale,w_200.jpg   200w,
            ./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale,w_548.jpg   548w,
            ./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale,w_799.jpg   799w,
            ./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale,w_1006.jpg 1006w,
            ./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale,w_1056.jpg 1056w,
            ./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale,w_1347.jpg 1347w,
            ./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale,w_1256.jpg 1256w,
            ./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale,w_1360.jpg 1360w,
            ./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale,w_1400.jpg 1400w
          " src="./src/public/images/nasa-rTZW4f02zY8-unsplash_g51hdu_c_scale.jpg" alt="background image" />
      </picture>
      <section class="c-classes">
        <h2 class="c-classes--title">Subjects</h2>
        <table class="c-classes-table">
          <thead>
            <tr>
              <th>Subject</th>
              <th>Professor(a)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Estatística</td>
              <td>Prof. Guilherme Bernardino da Cunha</td>
            </tr>
            <tr>
              <td>Engenharia de Software</td>
              <td>Prof. Adriana Soares Pereira</td>
            </tr>
            <tr>
              <td>Web Design</td>
              <td>Prof. Teresinha Letícia da Silva</td>
            </tr>
            <tr>
              <td>Programação e Desenvolvimento Web</td>
              <td>Prof. Teresinha Letícia da Silva</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer class="c-footer">
      <li class="c-footer--list-item">
        <a href="https://www.ufsm.br/unidades-universitarias/frederico-westphalen/" target="_blank"
          rel="noopener">Ufsm-fw</a>
      </li>
      <span class="c-footer--separator"> | </span>
      <li class="c-footer--list-item">
        <a href="https://www.ufsm.br/moodle/" target="_blank" rel="noopener">
          Moodle</a>
      </li>
    </footer>
  </body>
  <script type="text/javascript" src="src/script/index.js"></script>
</html>
