<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.min.css" />
    <link rel="stylesheet" href="../../styles/theme.css" />
    <title>Curriculum</title>
  </head>

  <body>
    <main class="c-content">
      <section class="c-content--title-group">
        <hgroup class="c-content--title">
          <h1>Maurício Witter</h1>
          <p>Front-End Software Developer</p>
        </hgroup>
        <nav class="c-content--social">
          <span class="c-content--social-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--text)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="3" y="5" width="18" height="14" rx="2" />
              <polyline points="3 7 12 13 21 7" />
            </svg>
            <span>rwietter@zohomail.com</span>
          </span>
          <span class="c-content--social-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--text)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="7" y="4" width="10" height="16" rx="1" />
              <line x1="11" y1="5" x2="13" y2="5" />
              <line x1="12" y1="17" x2="12" y2="17.01" />
            </svg>
            <span>54996711324</span>
          </span>
          <span class="c-content--social-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--text)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
              />
            </svg>
            <span>github.com/rwitter</span>
          </span>
        </nav>
      </section>

      <div class="c-content--main-content">
        <section class="c-content--experience">
          <hgroup>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              stroke="var(--text)"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <circle cx="12" cy="7" r="4" />
              <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
            </svg>
            <h2>Relevant Experience</h2>
          </hgroup>
          <p class="c-content--experience--content">
            I don't have professional experience in software development
          </p>
          <img
            src="../../public/gifs/FlashyImpeccableFlatcoatretriever-size_restricted.gif"
            alt="this slowpoke moves"
            width="75%"
            class="c-content--experience--gif"
            style="margin-top: 1rem"
          />
        </section>

        <section class="c-content--interests">
          <hgroup style="display: flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-planet"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--text)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M18.816 13.58c2.292 2.138 3.546 4 3.092 4.9c-.745 1.46 -5.783 -.259 -11.255 -3.838c-5.47 -3.579 -9.304 -7.664 -8.56 -9.123c.464 -.91 2.926 -.444 5.803 .805"
              />
              <circle cx="12" cy="12" r="7" />
            </svg>
            <h2>Interests</h2>
          </hgroup>
          <span>
            Reading, see dark sky, computer network, A11y, AI, hiking,
            traveling.
          </span>
        </section>

        <section class="c-content--skills">
          <hgroup>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--text)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M20 7.5v9l-4 2.25l-4 2.25l-4 -2.25l-4 -2.25v-9l4 -2.25l4 -2.25l4 2.25z"
              />
              <path d="M12 12l4 -2.25l4 -2.25" />
              <line x1="12" y1="12" x2="12" y2="21" />
              <path d="M12 12l-4 -2.25l-4 -2.25" />
              <path d="M20 12l-4 2v4.75" />
              <path d="M4 12l4 2l0 4.75" />
              <path d="M8 5.25l4 2.25l4 -2.25" />
            </svg>
            <h2>Skills</h2>
          </hgroup>
          <div class="c-content--skills-tools">
            <section>
              <h3>Programming Languages</h3>
              <ul>
                <li>ECMAScript (ES6+)</li>
                <li>TypeScript</li>
                <li>HTML</li>
                <li>CSS (SASS, CSS-in-JS)</li>
              </ul>
            </section>

            <section>
              <h3>Libraries & Frameworks</h3>
              <ul>
                <li>React</li>
                <li>Gatsby</li>
                <li>Nextjs</li>
                <li>Nodejs</li>
                <li>Express</li>
              </ul>
            </section>

            <section>
              <h3>Tools & Platforms</h3>
              <ul>
                <li>Git</li>
                <li>Webpack</li>
                <li>Babel</li>
                <li>Docker</li>
                <li>Heroku</li>
                <li>Netlify</li>
                <li>Vercel</li>
              </ul>
            </section>

            <section>
              <h3>Design</h3>
              <ul>
                <li>Figma</li>
                <li>Adobe XD</li>
                <li>Photoshop</li>
                <li>Ilustrator</li>
              </ul>
            </section>
          </div>
        </section>

        <section class="c-content--education">
          <hgroup style="display: flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--text)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1m3 0v18"
              />
              <line x1="13" y1="8" x2="15" y2="8" />
              <line x1="13" y1="12" x2="15" y2="12" />
            </svg>
            <h2>Education</h2>
          </hgroup>
          <hgroup class="university">
            <h4>Federal University of Santa Maria&ensp;</h4>
            <p>&ensp;2018 - 2023&ensp;|&ensp;UFSM - Frederico Westphalen, RS</p>
          </hgroup>
          <span>
            Bachelor of Information Systems, focusing on developing Web and
            Mobile applications.
          </span>
        </section>

        <section class="c-content--projects">
          <hgroup>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-github"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--text)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
              />
            </svg>
            <h2>Projects</h2>
          </hgroup>
          <section class="c-content--projects--container">
            <div>
              <h3>
                <a
                  href="https://github.com/rwietter/favoritetabs"
                  target="_blank"
                  rel="noopener"
                  >Favoritetabs</a
                >
              </h3>
              <p>
                Web app developed with React, to save links from browser tabs.
              </p>
            </div>
            <div>
              <h3>
                <a
                  href="https://github.com/rwietter/illusion-vscode-theme"
                  target="_blank"
                  rel="noopener"
                  >Illusion</a
                >
              </h3>
              <p>
                Illusion is a dark theme for Code, based on fork of Dracula
                Theme.
              </p>
            </div>
            <div>
              <h3>
                <a
                  href="https://github.com/rwietter/vivonext"
                  target="_blank"
                  rel="noopener"
                  >Vivo Next</a
                >
              </h3>
              <p>
                Vivo Next is a Web app for generate sponsored data for your Vivo
                phone.
              </p>
            </div>
          </section>
        </section>
      </div>
    </main>
    <footer class="c-footer">
      <a role="button" type="button" href="../../../index.html" rel="canonical">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-arrow-narrow-left"
          width="35"
          height="35"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#fff"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="5" y1="12" x2="19" y2="12" />
          <line x1="5" y1="12" x2="9" y2="16" />
          <line x1="5" y1="12" x2="9" y2="8" />
        </svg>
      </a>
      <button type="button" onClick="" class="c-button">
        <div class="c-button__dark">
          <svg
            class="dark"
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-moon"
            width="44"
            height="44"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#2c3e50"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"
            />
          </svg>
        </div>

        <div class="c-button__light">
          <svg
            class="light"
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-sun"
            width="44"
            height="44"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#00abfb"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="4" />
            <path
              d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"
            />
          </svg>
        </div>
      </button>
    </footer>
    <script type="text/javascript" src="../../script/index.js"></script>
  </body>
</html>
